GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAyBQtRfpgriT+tMFYk9XL48Qj+LpMLeNyRMTvHItPvxjR5nHX
DyAaI0DRHQlXwg4g/DT0rHMHxQXU0NM3QbPb6fDpAQHI/JkUqJllwB/Z9LK/8NyS
eb0kW1AbfnjPcbXdW9NcoTzeE4jgJ4WyN5PxyTz3c3BWBfX+toZ/kYc2TxrfXjaT
Y046clAbsw8YkWsfHkhB7awWPZX2piKfkUmkggyUw3dVQgp4yLyTprtFuzJBS9ze
sLKk4pj0+x8CRziKUTaTLJNj8gYZksLv7ervQ78lqrwNq2SpO1tj4JxFWoSXFfId
G/UD4UnWs2VvZarmoskky59Reo+0haOgxo9dIwIDAQABAoIBAFxtTbjNAEqSVoOj
6cppcoXmfwOQ9E4iixAPtbIG/TD3Q0fkgQfAubJdZ/y06zB/HGfGAt2DSiyPFA/f
8t/MOaQpoUnQzEs8YFm+e020qRgsVxTqoFPSt2/jYsAbCSGrdPXNfzYRCzoU+g/n
6DtagdCH9HwEggjA6gjhux68Sq9hlZTXaLcgQrjUc+BMAWPIz5k17fKUuRLjaIQd
gfWahrRRDHVBQGT5Xcz3jM4Rw24Jbf+EtYxNTpmtI1sbLRfF2K7YjkhT0b1pE3Cv
S+zvZGHZOwvUzoMxTjI8DxP8vZXRgNPp4na16NShaa010P+XBbg+p2UA57/SjCFP
Nu+T6oECgYEA+K3VJGDDbyGKS5+bXMcJn/AWaIDZ0VCm2PTatx0uxSJO2HbEa/qc
LdYIInDAh/wLFgqpHHbUjRIk1wsrV/ynP1mp3iEmCd40W0NR1PudgdtIgezw+IqH
Vdc3Pam2t/3Ni1fW60XDGSxAQnw50qYrQLDCDfBenHVDWev0XqLqe+MCgYEAzfgR
svCBj818c9vhpR0i4vv88J12SAG5C8l/h5/+up4sLc7YSfgtKv2eTGFphnBYjyKj
CWg06ObJoWGIzIED3YjLE4XD3wsT2i7Hee/uoGCyIJDRabzB83JlQ9FgrC3NJwJU
ifMlAjffTkOA1AuxoMJ+jmHkbCAXnYeEwd/n3cECgYEAryFs+8ORnxAV3xA2T+50
XsisX0hvHbQY7K3z4gWRTI/Oyy9JQWoq1zTmYaraTGo6PHmhg0REiF0AyNk62yo5
dqnksWTS7xwn7yXH2aCh2jPeKnH9emvEx7VbV/fPkGATg1CHMQXeUjoRv0DRUAJq
b5KL91kSqEkE96zuWj+Nt1UCgYBsYds+Y9xphWG1vcCxF/Hhq2PgYZt6LJ3pG/Dl
t0VdghoRSMT7t4JdGvQPkTrsKXYQa9OLAbDF1ZvINgC8TC9yhacG8N6vIa8ioncJ
LT5OWlOhW1M25sLQjiPHWgga0kcf/dPqe23ACxKQpmjGLBkeVPovhkeitgh3Nnaf
ZmkmgQKBgQCP4pXxXukyprBPUBonxBRWZ1N7Bzq/0d7+HzCQC3H20lmwtCZyYJiD
xx5bSK5Oe3Ov0cxqRYJZEyCK+mYX5SfmrDhrcacUBDynbM/XmaBU46rP3nRmA+YD
4uguC0BfTvIdkouVyoymCKRg29j39k3/rnBCDT/nRQszN1XHgsYh1Q==
-----END RSA PRIVATE KEY-----"

GITHUB_APP_IDENTIFIER=24388
GITHUB_WEBHOOK_SECRET=motdepasse
